#itw_p1_2014 {
	min-width: 620px;
	max-width: 1000px;
	background: url("images/bg.jpg") no-repeat top;
	background-color: #e6e3dd;
	background-position: 0px 225px;
	background-attachment: fixed;
	font-family: Tahoma, Arial, sans-serif;
	margin: 0 auto;
}

.anchor {
	min-width: 160px;
	color: white;
	padding-left: 1.5em;
	padding-bottom: 1em;
	text-decoration: none;
	font-weight: bold;
	font-family: Arial;
	line-height: 2.1em;
	
}

.anchor:hover {
	text-decoration: underline;
}

hr {
	width: 85%;
	border: 1px solid white;
	
}

.hidden {
	visibility: hidden;
	height: 1px;
}


#page {	
	width: 100%;
}

#head {

	height: 166px;
	width: 100%;
	background-color: #e6e3dd;

}


#hh1 {
	width: 160px;
	padding-left: 1em;
	margin-right: 0em;
}

#hh1 a { /* logo */
	display: block;
	height: 166px;
	background: url("images/logo.png") no-repeat top;
	color: transparent;

	
}

/*bocni napis*/
h2 {
	float: right;
	background: url("images/h2sh.png") no-repeat scroll left top transparent;
	margin-top: -6em;
	padding-bottom: 3em;
	display: block;
	background-position: 0% 18%
}

h2 span {
	color: white;
	background: url("images/h2bg.png") no-repeat scroll right bottom / 98% 100%;
	font-family: Arial;
	text-transform: uppercase;
	padding: 0.3em 3.5em 0.3em 2em;
	float: left;
	text-align: center;
	font-size: 14pt;
	
}

#menu {
	float: left;
	position: relative;
	z-index: 100;
	margin: -1.3em 1em 1em 2em;

	width: 160px;

	background-color: #808080;
	
}

#menu ul li {
	display: block;
	list-style: none;
	text-align: left;
	margin-right: auto;
}

.main {
	padding-bottom: .8em;
	margin-left: -2.5em;
}

.bottom {
	padding-left: .1em;
	margin: 0em .5em;
}

.bottom p a {
	color: white;
	text-decoration: none;
	font-size: 80%;
}

.bottom p a:hover {
	text-decoration: underline;
}

#menu .main .selected .anchor {
	display: block;
	color: black;
	background: url("images/menu_sel.png") no-repeat;
}

#menu .main .selected {
	width: 160px;
	background: url("images/menu_sh.png") no-repeat;
	background-position: 2px 19px;
}

#mainimg {
	position: relative;
	float: right;
	margin-top: -20em;
	z-index: 5;	
}

#mainimg img {
	width: 100%;
}


#content {
	position: relative;
	margin-top: 25%;
	margin-left: auto;
	margin-right: auto;
	
	max-width: 650px;
	
	background: white;
	font-family: Arial;
	line-height: 1.5em;
	font-size: 11pt;
}

.block {
	padding: 2em;
}

.block h3 {
	text-transform: uppercase;
}
#top {
	padding: 4em 2em;
	position: relative;
}

#history {
	background: #d9d9d9 url("images/c_wt.png") no-repeat left top;

}

#cover, #personnel {
	background: #ecebeb url("images/c_dt.png") no-repeat left top;

}

.imgrow {
	text-align: center;
	padding: 1em 0em;
}

.imgrow a {
	margin-right: 0.3em;
	background: url("images/imagesh.png") no-repeat;
	background-position: -12px 13px;
	padding-bottom: 1.3em;
}

#personnel a {
	float:right;
	background: url("images/mapa_sh.png") no-repeat bottom;
	padding-bottom: .14em;
}

.sideimg {
}

#personnel ul {
	list-style: none;
	display: block;
	padding-bottom: 2em;
	margin-left: -2.5em;
}

#personnel ul li {
	margin-bottom: 1em;
}

#interpretation {
	background: #d9d9d9 url("images/c_lt.png") no-repeat left top;
}


