#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague

	nette:
		application:
			debugger:	true
			errorPresenter: Error

		database:
			dsn:	'mysql:unix_socket=/var/run/mysql/mysql.sock;	dbname=xjilek14'
			user:	xjilek14
			password:	fa3omnen

		session:
			autostart:	true
			expiration: 30 days


	services:
			authenticator:	IIS\Authenticator
			
			zamestnanecRepository:	IIS\zamestnanecRepository
			zadavatelRepository:	IIS\zadavatelRepository
			zakazkaRepository:	IIS\zakazkaRepository
			oddeleniRepository:	IIS\oddeleniRepository
			resiRepository:		IIS\resiRepository
			vedouciRepository:	IIS\vedouciRepository
			vydajRepository:	IIS\vydajRepository
			pristupRepository:	IIS\pristupRepository


	factories:


production < common:

development < common:
